server {
 listen 80;
 server_name ai-chat-bot.live;

 location / {
  root /usr/share/nginx/html;
  index index.html;
  try_files $uri $uri/ /index.html =404;
 }

}

server {
	listen 8000;
        server_name api.ai-chat-bot.live;
        location / {
                proxy_pass http://0.0.0.0:8000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}

